{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFAA94",
        "activityBar.background": "#030100",
        "activityBar.inactiveForeground": "#8F2036",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#BBB130",
        "statusBar.foreground": "#B6EDFF",
        "statusBar.background": "#1C718D",
        "statusBarItem.hoverBackground": "#2A4873",
        "statusBarItem.remoteForeground": "#EDEEFF",
        "statusBarItem.remoteBackground": "#4D50B5",
        "statusBar.debuggingForeground": "#00090C",
        "statusBar.debuggingBackground": "#52A7C4"
    }
}